#BlueJ package file
dependency1.from=Square
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Se\u00F1al
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Se\u00F1al
dependency4.type=UsesDependency
objectbench.height=77
objectbench.width=864
package.editor.height=415
package.editor.width=756
package.editor.x=746
package.editor.y=235
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=151
target1.editor.y=445
target1.height=70
target1.name=Canvas
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=967
target2.editor.y=285
target2.height=40
target2.name=Se\u00F1al
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=915
target3.editor.y=198
target3.height=40
target3.name=Square
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=120
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=686
target4.editor.y=721
target4.height=50
target4.name=Main
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=180
