#BlueJ class context
comment0.params=x\ y\ s\ c
comment0.target=Square(int,\ int,\ int,\ java.lang.String)
comment0.text=\r\n\ Create\ a\ new\ square\ at\ default\ position\ with\ default\ color.\r\n
comment1.params=distance
comment1.target=void\ slowMoveHorizontal(int)
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ the\ square\ with\ current\ specifications\ on\ screen.\r\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\r\n\ Erase\ the\ square\ on\ screen.\r\n
numComments=4
